C%3A%2FPranav%2FUBC%2FResearch%2FPenticton_biomass_project%2Fbulk_samples_16S_rRNA_data%2Famplicon_data_analysis.Rmd="07B81CE6"
C%3A%2FPranav%2FUBC%2FResearch%2FqSIP_metagenomics%2FMock_community_work%2FRobust_linear_regression_based_scaling.Rmd="CC82E96B"
C%3A%2FPranav%2FUBC%2FResearch%2FqSIP_metagenomics%2FMock_community_work%2FqSIP_analysis.rmd="F027C7BD"
C%3A%2FPranav%2FUBC%2FResearch%2FqSIP_metagenomics%2Fmock_import%2Fsequin_scaling_ps.R="0E749B36"
~%2FGitHub%2FqSIP_metagenomics%2FDESCRIPTION="0C3873D4"
~%2FGitHub%2FqSIP_metagenomics%2FNAMESPACE="31E53780"
~%2FGitHub%2FqSIP_metagenomics%2FR%2FBD_abundance_viz.R="B1FCAD6D"
~%2FGitHub%2FqSIP_metagenomics%2FR%2Ffdr_adjusted_pvalues.R="92117213"
~%2FGitHub%2FqSIP_metagenomics%2FR%2Ffunctions_qSIP_MAGs.R="437D16CE"
~%2FGitHub%2FqSIP_metagenomics%2FR%2Fsequin_scaling_lm.R="A5B3A6CA"
~%2FGitHub%2FqSIP_metagenomics%2FR%2Fsequin_scaling_rlm.R="F55292B8"
~%2FGitHub%2FqSIP_metagenomics%2F_bookdown.yml="664A32B0"
~%2FGitHub%2FqSIP_metagenomics%2F_output.yml="CD592CD3"
~%2FGitHub%2FqSIP_metagenomics%2Fdata_scaling_vignette.Rmd="269D8F18"
~%2FGitHub%2FqSIP_metagenomics%2Fincorporator_identification_vignette.Rmd="6E574D18"
~%2FGitHub%2FqSIP_metagenomics%2Findex.Rmd="A024DB1E"
~%2FGitHub%2FqSIP_metagenomics%2Fintroductory_vignette.Rmd="C14CF624"
~%2FGitHub%2FqSIP_metagenomics%2FqSIP_analysis.rmd="351E5602"
~%2FGitHub%2FqSIP_metagenomics%2Fstyle.css="A060147C"
~%2FGitHub%2FqsipR%2FDESCRIPTION="AC92C19A"
~%2FGitHub%2FqsipR%2FNAMESPACE="6876C8E4"
~%2FGitHub%2FqsipR%2FR%2Fall_scaling_functions.R="CA01F52C"
~%2FGitHub%2FqsipR%2FR%2Ffunctions_qSIP_MAGs.R="9ACB3931"
~%2FGitHub%2FqsipR%2FR%2Fsequin_scaling.R="20B08091"
~%2FGitHub%2FqsipR%2FR%2Fsequin_scaling_lm.R="69C14B69"
~%2FGitHub%2FqsipR%2FR%2Fsequin_scaling_rlm.R="14E72C90"
~%2FGitHub%2FqsipR%2FReadMe.md="FE55EBE4"
~%2FGitHub%2FqsipR%2FqSIP_analysis.rmd="B836BC77"
~%2FGitHub%2Fqsipmg%2FDESCRIPTION="462FE843"
~%2FGitHub%2Fqsipmg%2FNAMESPACE="C712D003"
~%2FGitHub%2Fqsipmg%2FR%2FBD_abundance_viz.R="BE3D8703"
~%2FGitHub%2Fqsipmg%2FR%2Ffdr_adjusted_pvalues.R="E9C7B4F7"
~%2FGitHub%2Fqsipmg%2FR%2Ffunctions_qSIP_MAGs.R="B8B05B6E"
~%2FGitHub%2Fqsipmg%2FR%2Fsequin_scaling.R="035C7ED1"
~%2FGitHub%2Fqsipmg%2FR%2Fsequin_scaling_rlm.R="AE4981EF"
~%2FGitHub%2Fqsipmg%2FqSIP_analysis.rmd="1F872B5B"
